# MConnect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mconnect/mynetwork/: EmployeeDataModel.kt  EmployeeResponse.kt  Firebase.kt  FirebaseUtils.kt
app/src/main/java/com/app/mconnect/ui/activity/: AddEmployeeActivity.kt  ComputerActivity.kt  EmployeeDataActivity.kt  KeyboardActivity.kt  LoginActivity.kt  MainActivity.kt  MouseActivity.kt  SplashActivity.kt
app/src/main/java/com/app/mconnect/ui/adapter/: ComputerAdapter.kt  HomeAdapter.kt  KeyboardAdapter.kt  MouseAdapter.kt
app/src/main/java/com/app/mconnect/ui/fragment/: QrBottomSheet.kt
app/src/main/java/com/app/mconnect/ui/model/: HomeData.kt
app/src/main/java/com/app/mconnect/utils/: ImageView.kt  KotlinExtensions.kt  ZoomImageView.kt
app/src/main/res/drawable/: ic_department.xml  ic_email.xml  ic_id.xml  ic_mail.xml  ic_name.xml  ic_password.xml  ic_scan_bar_code.xml  shape_home.xml  shape_text.xml
app/src/main/res/drawable-v24/: ic_meridian_logo.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_computer.xml  activity_employee_data.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_mouse.xml  activity_splash.xml  bottomsheet_qr.xml  dialog_image_view.xml  item_computer.xml  item_home.xml  item_keyboard.xml  item_mouse.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_employee_data_scene.xml
app/src/test/java/com/app/mconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
