<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_18sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />



            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV1"
                app:layout_constraintStart_toStartOf="@+id/guidelineV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/normalTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Ajin Krishna"
                app:layout_constraintEnd_toEndOf="@+id/iv_qr"
                app:layout_constraintStart_toStartOf="@+id/iv_qr"
                app:layout_constraintTop_toBottomOf="@+id/iv_qr" />

            <View
                android:id="@+id/view_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#EAEAFF"
                app:layout_constraintEnd_toEndOf="@+id/guidelineV1"
                app:layout_constraintStart_toStartOf="@+id/guidelineV"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>